*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amaranth', sans-serif;
    font-family: 'Vollkorn', serif;
}
header{
    background-color: #edd6fa;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body{
    background-color: #edd6fa;
}
/* -----------------------------------STYLE MENU---------------------------------------- */
.header__menu ul{
    display: flex;
    font-size: 20px;
    list-style: none;
    height: 18px;
    width: 500px;
    justify-content: space-around;
    align-items: center;
}

.header__menu li a{
    padding-top: 10px;
    margin-left: 29px;
}
.logo{
    width: 116px;
    margin-top: 42px;
    margin-left: 16px;
    position: relative;
    bottom: 3px;

}
.section1{
    display: flex;
    width: 1024px;
}
.videoPresentacion{
    padding-top: 20px;
    width: 100%;
}
.header__redesSociales{
    display: flex;

}

/* -----------------------------------STYLE PRIMERA SECCIÓN--------------------------------- */
.contenedorTitulo{
    color: #a700fa;
    margin: 15px auto;
    font-size: 50px;
}
.primeraSeccion__titulo{
    color: #a700fa;
    font-size: 40px;
    position: absolute;
    left: 70px;
}
.primeraSeccion__parrafo{
    padding: 50px;
    position: relative;
    top: 20px;
}
/* -----------------------------------STYLE SEGUNDA SECCIÓN--------------------------------- */
.grillaSegundaSeccion { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 1fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". h2 h2 ."
      "h3 h3 iframe iframe"
      "p p iframe iframe"
  }
  
  .h2 { grid-area: h2; }
  
  .h3 { grid-area: h3; }
  
  .p { grid-area: p; }
  
  .iframe { grid-area: iframe; }

  .grillaSegundaSeccion {
    background-color: violet;
  }
  .h2{
    display:flex;
    justify-content: center;
    background-color: hsl(325, 100%, 48%);
    color: ivory;
    font-size: 20px;
    height: 70px;
  }
  .h3{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      font-family: 'Amaranth'
  }
  .h3 h3{
      font-size: 40px;
      font-family:'Vollkorn';
  }
  .p{
      display: flex;
      margin: 20px;
      padding-left: 30px;
  }
  .iframe{
    display: flex;
    align-items: center;
  }
/* ---------------------------------------INICIO PAGINA SERVICIOS-------------------------------------------- */
.banner{
    margin-top: 30px;
    width: 100%;
    height: 500px;
}
/*....grid de Servicios.....*/
.grillaServicios {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". h1 h1 ."
      "img img p p"
      "img img h2 h2"
      "img img p2 p2";
  }
  
  .img { grid-area: img; }
  
  .p { grid-area: p; }
  
  .h2 { grid-area: h2; }
  
  .h1 { grid-area: h1; }
  
  .p2 { grid-area: p2; }
  
  
.grillaServicios{
    background-color:#edd6fa;
    padding: 50px;
}
.imagenEdicion{
    padding: 20px;
    float: left;
}
.h1{
    display: flex;
    justify-content: center;
    color: blueviolet;

}
.p{
    font-size: 20px;
    color: black;
}
.h2{
    font-size: 15px;
    height: 70px;
}
.p2{
    display: flex;
    align-items: flex-start;
}
.img{
    width: auto;
}
/* mediaqueries strategy mobile last */
/* tamaño mediano: tablet */
@media (max-width: 768px)
